<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf62a005fabd43f7a50f4f0323a5fd83" Name="Diagram1" >
        <EntityTypeShape EntityType="LaSalleModel.Tutor" Width="1.5" PointX="0.625" PointY="1" />
        <EntityTypeShape EntityType="LaSalleModel.Alumno" Width="1.5" PointX="2.75" PointY="1" />
        <EntityTypeShape EntityType="LaSalleModel.Docente" Width="1.5" PointX="9.25" PointY="1" />
        <EntityTypeShape EntityType="LaSalleModel.Asignatura" Width="1.5" PointX="7.125" PointY="1" />
        <EntityTypeShape EntityType="LaSalleModel.Nota" Width="1.5" PointX="4.875" PointY="1" />
        <AssociationConnector Association="LaSalleModel.TutorAlumno" />
        <AssociationConnector Association="LaSalleModel.AlumnoNota" />
        <AssociationConnector Association="LaSalleModel.DocenteAsignatura" />
        <AssociationConnector Association="LaSalleModel.AsignaturaNota" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>